# gender-in-film

./: .gitignore  README.md  pom.xml
src/main/java/com/ewaterman/genderinfilm/: TempDataLoader.java
src/main/java/com/ewaterman/genderinfilm/characters/: Character.java  CharacterApiController.java  CharacterController.java  CharacterQuestion.java  CharacterQuestionType.java  CharacterType.java  MovieCharacter.java  MovieCharacterApiController.java  MovieCharacterController.java  MovieCharacterRepository.java  MovieCharacterService.java
src/main/java/com/ewaterman/genderinfilm/common/: BooleanAnswer.java
src/main/java/com/ewaterman/genderinfilm/common/base/: ApiController.java  ComponentController.java  PageController.java
src/main/java/com/ewaterman/genderinfilm/config/: SecurityConfig.java
src/main/java/com/ewaterman/genderinfilm/movies/: Movie.java  MovieApiController.java  MovieComponentController.java  MovieQuestion.java  MovieQuestionType.java  MovieRepository.java  MovieService.java
src/main/java/com/ewaterman/genderinfilm/users/: AppUser.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/ewaterman/genderinfilm/webpages/: HomepageController.java  MovieCharacterPageController.java  MoviePageController.java  StaticPagesController.java
src/main/resources/: application.properties  application.yml  local-example.properties  local.properties
src/main/resources/db/changelog/schemas/: 0001-initial-tables.xml  0002-add-app-user-table.xml
src/main/resources/static/js/: ajaxsearch.js
src/main/resources/templates/: about.html  homepage.html  movie-character-edit.html  movie-character.html  movie-edit.html  movie.html
src/main/resources/templates/components/: footer.html  movie-details-search-result.html  movie-search-result.html  nav.html
src/main/resources/templates/layouts/: root.html
